\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Process}{1}{section.1}\protected@file@percent }
\newlabel{process}{{1}{1}{Process}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Augmented Dickey-Fuller Test}{1}{section.2}\protected@file@percent }
\newlabel{augmented-dickey-fuller-test}{{2}{1}{Augmented Dickey-Fuller Test}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total expenditure}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{1}{2}{Total expenditure}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Growh rate}{3}{section.3}\protected@file@percent }
\newlabel{growh-rate}{{3}{3}{Growh rate}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Growth rate}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{2}{3}{Growth rate}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Questions:}{4}{section.4}\protected@file@percent }
\newlabel{questions}{{4}{4}{Questions:}{section.4}{}}
\gdef \@abspage@last{4}
