
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Jun 23, 2022 - 9:39:31 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{2}{c}{ts.divs.percent[, i]} \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 L(ts.divs.percent[, i], 1) & $-$0.100$^{*}$ & $-$0.174$^{***}$ \\ 
  & (0.054) & (0.052) \\ 
  & & \\ 
 L(ts.divs.percent[, i], 2) & 0.030 & $-$0.092$^{*}$ \\ 
  & (0.054) & (0.051) \\ 
  & & \\ 
 L(ts.divs.percent[, i], 10) & $-$0.008 & 0.086$^{*}$ \\ 
  & (0.056) & (0.050) \\ 
  & & \\ 
 L(ts.divs.percent[, i], 12) & 0.186$^{***}$ & 0.282$^{***}$ \\ 
  & (0.057) & (0.050) \\ 
  & & \\ 
 L(ts.divs.percent[, 1], 3) & 0.029 & 0.315$^{**}$ \\ 
  & (0.048) & (0.158) \\ 
  & & \\ 
 L(ts.divs.percent[, 1], 4) &  & 0.255 \\ 
  &  & (0.160) \\ 
  & & \\ 
 L(ts.divs.percent[, 1], 6) & $-$0.006 & 0.645$^{***}$ \\ 
  & (0.049) & (0.160) \\ 
  & & \\ 
 L(ts.divs.percent[, 1], 7) & 0.037 & $-$0.515$^{***}$ \\ 
  & (0.049) & (0.164) \\ 
  & & \\ 
 VAT1 & $-$0.426$^{**}$ & $-$0.383 \\ 
  & (0.185) & (0.605) \\ 
  & & \\ 
 VAT2 & 0.307$^{*}$ & 1.871$^{***}$ \\ 
  & (0.177) & (0.578) \\ 
  & & \\ 
 VAT3 & 1.227$^{***}$ & 2.172$^{***}$ \\ 
  & (0.177) & (0.586) \\ 
  & & \\ 
 Recession & 0.014 & 0.095 \\ 
  & (0.048) & (0.158) \\ 
  & & \\ 
 D.August & $-$0.299$^{***}$ & $-$1.720$^{***}$ \\ 
  & (0.080) & (0.261) \\ 
  & & \\ 
 D.December & $-$0.368$^{***}$ & $-$1.528$^{***}$ \\ 
  & (0.068) & (0.220) \\ 
  & & \\ 
 D.February & $-$0.193$^{***}$ & $-$1.181$^{***}$ \\ 
  & (0.071) & (0.269) \\ 
  & & \\ 
 D.January & $-$0.416$^{***}$ & 0.155 \\ 
  & (0.066) & (0.202) \\ 
  & & \\ 
 D.July & $-$0.207$^{***}$ & $-$0.765$^{***}$ \\ 
  & (0.077) & (0.254) \\ 
  & & \\ 
 D.June & $-$0.217$^{***}$ & $-$1.348$^{***}$ \\ 
  & (0.066) & (0.230) \\ 
  & & \\ 
 D.March & $-$0.199$^{***}$ & $-$0.871$^{***}$ \\ 
  & (0.066) & (0.241) \\ 
  & & \\ 
 D.May & $-$0.099 & $-$0.574$^{**}$ \\ 
  & (0.068) & (0.288) \\ 
  & & \\ 
 D.November & $-$0.323$^{***}$ & $-$1.529$^{***}$ \\ 
  & (0.072) & (0.290) \\ 
  & & \\ 
 D.October & $-$0.293$^{***}$ & $-$1.032$^{***}$ \\ 
  & (0.058) & (0.192) \\ 
  & & \\ 
 D.September & $-$0.237$^{***}$ & $-$0.953$^{***}$ \\ 
  & (0.060) & (0.194) \\ 
  & & \\ 
 Trend & $-$0.0004$^{***}$ & $-$0.0002 \\ 
  & (0.0001) & (0.0003) \\ 
  & & \\ 
 Constant & 0.545$^{***}$ & 1.157$^{***}$ \\ 
  & (0.076) & (0.189) \\ 
  & & \\ 
\hline \\[-1.8ex] 
Observations & 324 & 324 \\ 
R$^{2}$ & 0.449 & 0.635 \\ 
Adjusted R$^{2}$ & 0.406 & 0.606 \\ 
Residual Std. Error & 0.172 (df = 300) & 0.562 (df = 299) \\ 
F Statistic & 10.612$^{***}$ (df = 23; 300) & 21.663$^{***}$ (df = 24; 299) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
