"","...1","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017 
Jan","2017 
Feb-Dec","2018
Jan","2018 
Feb-Dec","2019
Jan","2019 
Feb-Dec"
"1","02.1.1 Spirits","5","5","5","5","6","5","5","5","6","6",5,5,5,6,5,6,5,5
"2","02.1.2 Wine","10","9","9","9","10","9","9","9","9","9",9,9,9,9,9,9,9,9
"3","02.1.3 Beer","5","4","4","4","5","4","5","4","5","5",5,5,5,5,5,5,5,5
"4","02.2 Tobacco","26","26","25","24","23","22","23","24","24","25",24,23,22,23,22,22,21,21
"5","03.1.2 Garments","51","52","50","51","44","43","49","52","54","55",54,54,57,55,54,52,53,51
"6","03.1.3 Other clothing and clothing accessories","2","3","3","3","3","3","4","3","4","6",5,6,5,5,5,5,4,4
"7","03.1.4 Cleaning, repair and hire of clothing","1","1","1","1","1","1","1","1","1","1",1,1,1,1,1,1,1,1
"8","03.2 Footwear including repairs","9","9","8","8","9","9","8","9","9","10",10,10,12,11,12,12,11,11
"9","04.1 Actual rentals for housing","47","47","49","51","51","54","57","64","62","70",72,72,70,71,85,86,85,85
"10","04.3.1 Materials for maintenance and repair","12","11","10","10","10","10","11","8","9","1",1,1,1,1,1,1,1,1
"11","04.3.2 Services for maintenance and repair","8","8","7","8","8","7","7","6","7","1",1,1,2,1,2,2,2,2
"12","04.4.3 Sewerage collection","5","5","5","6","6","6","5","5","5","6",6,5,6,6,6,6,6,6
"13","05.1.1 Furniture and furnishings","19","25","22","22","21","19","18","16","16","16",15,16,19,18,19,18,19,18
"14","05.1.2 Carpets and other floor coverings","6","7","6","6","7","6","5","4","4","5",6,4,4,4,5,4,8,8
"15","05.2 Household textiles","8","8","8","8","7","8","8","7","8","7",6,7,8,7,7,7,6,6
"16","05.3.1/2 Major appliances and small electric goods","7","8","7","8","8","8","8","8","8","8",7,7,7,7,8,8,9,9
"17","05.3.3 Repair of household appliances","1","1","1","1","1","1","1","1","1","1",1,1,1,1,1,1,1,1
"18","05.4 Glassware, tableware and household utensils","8","7","7","7","5","6","5","5","5","6",6,6,6,6,5,5,5,5
"19","05.5 Tools and equipment for house and garden","6","6","6","5","6","7","6","5","4","4",5,5,5,5,5,5,6,6
"20","05.6.1 Non-durable household goods","5","5","5","5","6","5","6","6","5","5",5,5,5,5,5,5,4,4
"21","05.6.2 Domestic services and household services","5","6","6","5","5","4","4","9","8","8",8,8,8,8,8,8,7,8
"22","06.1.1 Pharmaceutical products","6","5","5","5","6","6","6","6","6","6",7,8,7,7,6,6,7,7
"23","06.1.2/3 Other medical and therapeutic equipment","6","6","5","5","4","4","5","4","4","4",5,5,5,5,4,4,5,5
"24","06.2.1/3 Medical services & paramedical services","2","2","3","2","2","2","2","3","3","3",3,4,3,3,5,5,6,6
"25","06.2.2 Dental services","2","2","2","2","2","2","2","2","3","3",2,3,3,3,3,3,4,4
"26","06.3 Hospital services","8","9","9","8","8","8","9","9","9","8",8,8,7,8,6,7,6,6
"27","07.1.1A New cars","33","31","27","26","26","23","25","24","21","23",24,25,26,27,27,28,26,26
"28","07.1.1B Second-hand cars","17","18","19","19","18","23","16","16","14","18",14,16,18,18,17,18,17,17
"29","07.1.2/3 Motorcycles and bicycles","3","3","3","3","3","3","3","3","3","3",2,2,3,3,3,3,3,3
"30","07.2.1 Spare parts and accessories","6","6","6","5","5","5","6","5","5","5",6,5,5,5,5,5,5,5
"31","07.2.3 Maintenance and repairs","24","24","24","23","23","25","24","22","22","23",23,22,25,25,24,24,24,24
"32","07.2.4 Other services","6","6","6","6","7","8","8","16","14","13",14,14,14,14,13,13,15,15
"33","07.3.1 Passenger transport by railway","8","8","8","8","9","9","9","9","9","11",12,13,14,14,13,13,13,14
"34","07.3.2/6 Passenger transport by road and other transport services","14","15","14","14","14","14","13","12","13","11",12,12,12,12,12,12,11,11
"35","07.3.3 Passenger transport by air","8","7","7","8","9","10","9","8","6","6",6,8,7,5,7,5,7,5
"36","07.3.4 Passenger transport by sea and inland waterway","2","2","2","2","3","3","3","1","1","4",2,4,4,4,4,4,2,3
"37","08.1 Postal services","2","1","1","1","1","1","2","1","2","2",2,2,1,1,1,1,1,1
"38","08.2/3 Telephone and telefax equipment and services","23","24","23","22","22","24","24","26","29","30",29,30,24,24,23,23,23,23
"39","09.1.1 Reception and reproduction of sound and pictures","6","6","6","6","6","7","6","6","6","5",5,5,3,4,5,5,5,5
"40","09.1.2 Photographic, cinematographic and optical equipment","4","5","4","4","4","3","5","4","3","3",3,2,2,2,2,2,2,2
"41","09.1.3 Data processing equipment","5","5","7","5","5","6","7","6","7","8",9,7,7,7,6,6,8,8
"42","09.1.4 Recording media","9","10","11","11","7","6","8","6","6","5",5,3,5,4,4,4,4,4
"43","09.1.5 Repair of audio-visual equipment & related products","1","1","1","1","1","1","1","1","1","1",1,1,1,1,1,1,1,1
"44","09.2.1/2/3 Major durables for in/outdoor recreation and their maintenance","9","9","9","9","9","9","10","10","9","9",10,12,15,15,16,16,16,17
"45","09.3.1 Games, toys and hobbies","20","23","21","22","20","24","22","20","19","21",21,20,20,21,21,21,22,22
"46","09.3.2 Equipment for sport and open-air recreation","4","4","4","4","4","4","3","3","3","3",4,3,3,3,3,3,3,3
"47","09.3.3 Gardens, plants and flowers","6","5","5","5","5","5","5","4","4","4",4,4,5,5,4,4,4,4
"48","09.3.4/5 Pets, related products and services","7","7","7","7","8","7","8","8","6","8",7,8,9,8,8,9,8,8
"49","09.4.1 Recreational and sporting services","9","8","10","11","11","10","8","8","9","9",8,10,10,10,8,8,8,7
"50","09.4.2 Cultural services","24","20","22","21","21","21","22","21","20","22",23,23,23,22,20,20,19,19
"51","09.5.1 Books","5","5","5","5","5","4","4","3","4","4",4,4,4,3,4,4,3,3
"52","09.5.2 Newspapers and periodicals","7","7","7","7","6","6","5","5","5","5",5,5,4,4,4,4,4,4
"53","09.5.3/4 Misc. printed matter, stationery, drawing materials","6","5","5","5","6","7","6","5","5","5",5,5,4,4,5,4,5,5
"54","09.6 Package holidays","29","27","29","29","27","30","27","24","34","32",33,36,34,35,38,39,42,43
"55","10.0 Education","17","17","18","19","21","19","18","19","21","22",26,25,22,22,22,22,22,22
"56","11.1.1 Restaurants & cafes","108","103","106","106","100","98","93","86","88","91",91,93,87,88,86,86,86,87
"57","11.1.2 Canteens","13","13","13","12","11","11","10","11","10","9",9,8,8,8,8,8,8,8
"58","11.2 Accommodation services","18","18","19","19","17","17","17","17","19","20",21,22,30,30,27,27,27,26
"59","12.1.1 Hairdressing and personal grooming establishments","8","8","8","8","8","7","7","8","7","7",7,8,8,8,7,7,7,7
"60","12.1.2/3 Appliances and products for personal care","21","24","23","22","23","22","21","20","21","22",23,23,23,24,23,23,23,24
"61","12.3.1 Jewellery, clocks and watches","8","7","7","7","8","7","7","8","8","8",9,9,9,9,10,10,12,12
"62","12.3.2 Other personal effects","3","4","3","3","3","3","3","5","5","5",5,7,5,5,5,5,6,6
"63","12.4 Social protection","13","12","12","12","11","11","11","13","14","12",13,16,16,16,18,18,16,17
"64","12.5.2 House contents insurance","1","2","2","2","2","2","2","3","2","2",2,2,3,2,2,2,2,2
"65","12.5.3/5 Health insurance and other insurance","2","2","2","2","2","2","2","2","2","2",3,3,2,2,3,2,2,2
"66","12.5.4 Transport insurance","5","5","4","4","3","4","4","3","4","3",5,4,4,4,4,4,3,3
"67","12.6.2 Other financial services (nec)","26","29","28","28","28","28","26","23","30","17",12,12,14,14,11,11,10,10
"68","12.7 Other services (nec)","24","13","11","11","11","11","11","11","10","10",12,12,12,12,12,12,11,12
