<!DOCTYPE html>
<!--To allow embed in my web page-->

<head>
<!--The next three lines allow the Vega embed-->
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>
</head>


<body>
<!--Set the Div that the chart is going in-->
<div id="pricesByRegion2">

<!--Now the JavaScript for the chart-->
<script>
var pricesByRegion2 = 

{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  
  "description": "Prices by region",

  "title": {
    "text": "UK price data. Prices collected by region",
    "subtitle":"Number of useable prices in the LRPD.",
    "subtitleFontStyle":"italic",
    "subtitleFontSize":10,
    "anchor": "start",
    "color": "black"
  },

 "data": {"url": "https://raw.githubusercontent.com/RDeconomist/prices/master/dbPricesByRegion.csv"},
  
  "height": 400,
  "width": "container",
  
  
  "mark": {"type": "line", "point": false},
  
  "selection": {
    "region": {"type": "multi", "fields": ["region"], "bind": "legend"}
    },
  
  "transform": [
    {
      "filter": {
        "field": "date",
        "range": [
          {"year": 2018, "month": "jan", "date": 1},
          {"year": 2030, "month": "dec", "date": 30}
        ]
      }
    }
  ],
  "encoding": {

    "x": {
        "field": "date", 
        "type": "temporal", 
        "title": "Year",
        "axis": {"format": "%Y"}
        },
    
    "y": {
      "field": "prices",
      "type": "quantitative",
      "title": "Number of price observations"
    },

    "color": {
      "field": "region",
      "type": "nominal",
      "scale": {"scheme": "set1"},
      "title": "Region",
      "legend": {"orient": "right"}
    },

    "opacity": {"condition": {"selection": "region", "value": 1}, "value": 0.1},

    "tooltip": [
          {"field": "date", "type": "temporal", "title": "Date"},
          {"field": "region", "type": "nominal", "title": "Region"},
          {"field": "prices", "type": "nominal", "title": "Prices", "format": ",.0f"},
          {"field": "obs", "type": "quantitative", "title": "Total prices (UK)", "format": ",.0f"}
    ]
  }
};

vegaEmbed('#pricesByRegion2', pricesByRegion2, {"actions": false});
</script>
</div>
</body>
</html>